# hello-hadoop

./: README.md  pom.xml
word-count/: pom.xml
word-count/src/main/assembly/: assembly.xml
word-count/src/main/java/ar/com/zaubersoftware/bigdata/hellohadoop/worcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
word-count/src/main/resources/: biblia.txt
word-count/src/test/java/com/zauberlabs/hello/: MRTester.java
