<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ar.com.zaubersoftware.bigdata</groupId>
        <artifactId>hello-hadoop</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>word-count</artifactId>
    <packaging>jar</packaging>
    <name>Hello Hadoop::Word Count</name>

    <dependencies>
        
        <!-- BEGIN: Testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <!-- END: Testing -->      
                                
     </dependencies>
     


</project>
